<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UCeM[Sj5uBS*U:{7l9o!">Player</variable><variable type="KIND_SpriteKind" id="ibS^nY/fS(0|]yJ-doB)">Projectile</variable><variable type="KIND_SpriteKind" id="GVlfc?yGQRtWZW4jxzE(">Food</variable><variable type="KIND_SpriteKind" id="6;PVrRgg?{!}]itozgaw">Enemy</variable><variable id=")or,DNqtG=LV]$Ci_)-y">mySprite</variable><variable id=":T+WmiD!3hca2sF6[se!">pizza</variable></variables><block type="pxt-on-start" id="TfwKNic=mBr1W`X3nkc@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ul6sOkQLk/brchp}^Q+;"><value name="color"><shadow type="colorindexpicker" id="i/bj%rpZH!R~fKcQAJG5"><field name="index">7</field></shadow></value><next><block type="variables_set" id="G1Z#J+5SfBU#t)b60@m]"><field name="VAR" id=")or,DNqtG=LV]$Ci_)-y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xy%U:}Fe,2M/MA(zJmjZ"><value name="img"><shadow type="screen_image_picker" id="vX]{!a8z38Kw9p+=ws-c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 . . . . 3 3 3 . . . 
. . . 3 3 3 . . . . 3 3 3 . . . 
. . . 3 3 3 . . . . 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . 3 . . . 
. . . 3 3 . . . . . . 3 3 . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vX]{!a8z38Kw9p+=ws-c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?SgZzgXbpfz$F8CTKIiJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="f{~^A-0{S)+S;bK1CiCt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*m7kw8ng%Vf5d.lgukm["><field name="VAR" id=")or,DNqtG=LV]$Ci_)-y">mySprite</field></block></value><next><block type="variables_set" id="{3p6.KmJ{i`L6_M+Iu%0"><field name="VAR" id=":T+WmiD!3hca2sF6[se!">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R^-`oY#2O~=.g$T;|phL"><value name="img"><shadow type="screen_image_picker" id="m1yyZxoS687*nlWfLBTU"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m1yyZxoS687*nlWfLBTU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w1;fy@X2cK:()Y8EMvQ;"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_0.L(zn5!1+=9Rtz`wyB" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M=1NkiD27WL^m.+!`.ef"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|#1Rp|L)ZGcQ#|J7+7B{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5ND_k$)Ymqq%s()qaUJL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0pTmKDmc7~`9ylG|o:!^"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="4)nS//u[l~lhl%H0Q=Fz"><value name="value"><shadow type="math_number" id="b4W!Y.c[2xTS`Ii8z19R"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=";ll3yG!avRVENejux^1R"><value name="sprite"><block type="variables_get" id="J]|=-l-67^R[fIJuV$ef"><field name="VAR" id=":T+WmiD!3hca2sF6[se!">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="YI#,.Q;?|)4b]Mt.UD1)"><value name="min"><shadow type="math_number" id="U,2[M}5Bb=Zcp=Isr5~0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YW`V0dPa:p-94.N];nA!"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="j;M@sJR$b9Y*]5QihNO@"><value name="min"><shadow type="math_number" id="/pFYUoXco#i7qVjbNJE$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".E?N3~,ERkPjK6}`ExLB"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="ph}#3{]9tX.I|3%(hGp:"><value name="duration"><shadow type="math_number" id="wVb_=K?z2Y!f_{Cd.CfE"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>